<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXp-S1-FNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-RR-6V8">
                                <rect key="frame" x="186" y="406" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-bJ-Dg7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.52525854110000003" green="0.1015222147" blue="0.1332665384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="207" id="cIK-Vp-zQn" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIK-Vp-zQn" id="cv9-cD-qVy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-Di-jEn">
                                                    <rect key="frame" x="118" y="11" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-82-mak">
                                                    <rect key="frame" x="10" y="11" width="100" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="Huy-Ax-OFX"/>
                                                        <constraint firstAttribute="width" constant="100" id="uFz-7V-zmr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-Qi-L2e">
                                                    <rect key="frame" x="118" y="69" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.88658420650000003" green="0.92133218049999999" blue="0.9032128304" alpha="0.78157052650000003" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ozo-Qi-L2e" firstAttribute="trailing" secondItem="cv9-cD-qVy" secondAttribute="trailingMargin" id="FNJ-SP-onS"/>
                                                <constraint firstItem="Ozo-Qi-L2e" firstAttribute="leading" secondItem="xl3-82-mak" secondAttribute="trailing" constant="8" symbolic="YES" id="Gvy-hk-qst"/>
                                                <constraint firstItem="xl3-82-mak" firstAttribute="leading" secondItem="cv9-cD-qVy" secondAttribute="leading" constant="10" id="LV9-rN-G7F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xl3-82-mak" secondAttribute="bottom" constant="10" id="MyW-Ye-mXN"/>
                                                <constraint firstItem="xl3-82-mak" firstAttribute="top" secondItem="cv9-cD-qVy" secondAttribute="top" constant="11" id="a0d-Jc-oc3"/>
                                                <constraint firstItem="0K0-Di-jEn" firstAttribute="top" secondItem="cv9-cD-qVy" secondAttribute="topMargin" id="cal-UA-4Sw"/>
                                                <constraint firstItem="Ozo-Qi-L2e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0K0-Di-jEn" secondAttribute="bottom" constant="10" id="gWG-ya-qeI"/>
                                                <constraint firstItem="0K0-Di-jEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xl3-82-mak" secondAttribute="trailing" constant="10" id="thc-Ea-lPf"/>
                                                <constraint firstItem="0K0-Di-jEn" firstAttribute="leading" secondItem="xl3-82-mak" secondAttribute="trailing" constant="8" symbolic="YES" id="vzb-qw-qey"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ozo-Qi-L2e" secondAttribute="bottom" constant="10" id="znd-gj-rku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52525854110000003" green="0.1015222147" blue="0.1332665384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="xl3-82-mak" id="rI8-D0-dxC"/>
                                            <outlet property="synopsisLabel" destination="Ozo-Qi-L2e" id="9GS-ai-jvq"/>
                                            <outlet property="titleLabel" destination="0K0-Di-jEn" id="ti6-da-khd"/>
                                            <segue destination="WTP-dc-bwD" kind="show" id="7b2-fn-xB4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.52525854110000003" green="0.1015222147" blue="0.1332665384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aCi-bJ-Dg7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7oI-vI-W3t"/>
                            <constraint firstItem="aCi-bJ-Dg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BbK-Ng-pie"/>
                            <constraint firstAttribute="bottom" secondItem="aCi-bJ-Dg7" secondAttribute="bottom" id="fps-ay-k6h"/>
                            <constraint firstItem="aCi-bJ-Dg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wma-1B-Rs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="tTo-9y-PZE"/>
                    <connections>
                        <outlet property="tableView" destination="aCi-bJ-Dg7" id="cbH-ec-h2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="61.607142857142854"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gHh-um-sb1">
            <objects>
                <viewController id="Qqk-Ph-VM8" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1x-yn-lp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NiS-tR-Y02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="bBu-0F-4cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF4-un-eU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="765"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="eeg-5G-YoP">
            <objects>
                <viewController id="WTP-dc-bwD" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgg-QN-AyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-MR-STA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-4F-oQb">
                                <rect key="frame" x="0.0" y="245" width="161" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-9o-MN2">
                                <rect key="frame" x="166" y="368" width="228" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-JU-EwL">
                                <rect key="frame" x="20" y="515" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkR-7i-HGI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGs-k3-NjM"/>
                    <connections>
                        <outlet property="backdropView" destination="sUT-MR-STA" id="Eg4-Y6-StR"/>
                        <outlet property="posterView" destination="jTa-4F-oQb" id="AW5-Oc-8bX"/>
                        <outlet property="synopsisLabel" destination="OZo-JU-EwL" id="t99-fz-ZGb"/>
                        <outlet property="titleLabel" destination="TB0-9o-MN2" id="nMT-2y-oUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mG-d8-w00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQ8-He-eFJ">
            <objects>
                <tabBarController id="OXp-S1-FNM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLp-Y2-36R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNo-ma-Sru" kind="relationship" relationship="viewControllers" id="KcW-KO-tjr"/>
                        <segue destination="aP6-EG-H5C" kind="relationship" relationship="viewControllers" id="jTX-0f-I9X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLH-wN-j03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="62"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="d1R-2z-ZY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNo-ma-Sru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="fdM-sW-Lad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fe-q4-SC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52525854110000003" green="0.1015222147" blue="0.1332665384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.52525854110000003" green="0.1015222147" blue="0.1332665384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWb-n5-UD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLJ-GK-rPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="61.607142857142854"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="xxt-qr-P6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aP6-EG-H5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="oS6-f5-iAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gH-5s-afR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqk-Ph-VM8" kind="relationship" relationship="rootViewController" id="Ov9-xL-rFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se3-WC-ITL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
